name: haskell-studygroup
version: 0.1.0.0
id: haskell-studygroup-0.1.0.0-L0sS7a7cKTVEJjqRRCA6uK
key: haskell-studygroup-0.1.0.0-L0sS7a7cKTVEJjqRRCA6uK
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-studygroup#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 6742bbc68cb9301813e50fb13cc60f55
trusted: False
import-dirs: /home/pauline/dev/haskell-studygroup/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-studygroup-0.1.0.0-L0sS7a7cKTVEJjqRRCA6uK
library-dirs: /home/pauline/dev/haskell-studygroup/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-studygroup-0.1.0.0-L0sS7a7cKTVEJjqRRCA6uK
dynamic-library-dirs: /home/pauline/dev/haskell-studygroup/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/pauline/dev/haskell-studygroup/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-studygroup-0.1.0.0
hs-libraries: HShaskell-studygroup-0.1.0.0-L0sS7a7cKTVEJjqRRCA6uK
depends:
    base-4.9.1.0
haddock-interfaces: /home/pauline/dev/haskell-studygroup/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/haskell-studygroup-0.1.0.0/haskell-studygroup.haddock
haddock-html: /home/pauline/dev/haskell-studygroup/.stack-work/install/x86_64-linux/lts-9.6/8.0.2/doc/haskell-studygroup-0.1.0.0
